{
  "name": "page-transition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.9.1"
  }
}
